# Smoke_detector

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smoke_detector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smoke_detector/: Activity_change.kt  Activity_forgot.kt  Activity_humidity.kt  Activity_login.kt  Activity_registered.kt  Activity_residential_map.kt  Activity_smoke.kt  Activity_start.kt  Activity_temperature.kt  Activity_verification.kt  CameraFragment.kt  Conrtol_Fragment_Activity.kt  ControlActivity.kt  Control_Fragment_Activity.kt  GlobalVarible.kt  HumidityFragment.kt  MyService.kt  MyViewModel.kt  MyWorker.kt  PersonalActivity.kt  ResidentialFragment.kt  SettingFragment.kt  SmokeFragment.kt  TemperatureFragment.kt  user.kt
app/src/main/java/fragment/: HumidityFragment.kt  ResidentialFragment.kt  SmokeFragment.kt  TemperatureFragment.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  gray_btn.xml  gray_circle.xml  ic_action_focus.xml  ic_action_name.xml  ic_arrow.xml  ic_baseline_warning_24.xml  ic_email.xml  ic_eye.xml  ic_gmail.xml  ic_key.xml  ic_lock.xml  ic_love.xml  ic_password.xml  ic_password_focus.xml  ic_person_name.xml  ic_safety.xml  ic_smoke_detector.xml  ic_thermometer.xml  ic_water_drop.xml  ic_yahoo.xml  input_et.xml  login_account_focus.xml  login_cancel_focus.xml  login_email_focus.xml  login_eye_focus.xml  login_key_focus.xml  login_password_focus.xml  login_person_focus.xml  red_circle.xml  switch_false_thumb.xml  switch_false_track.xml  switch_thumb.xml  switch_track.xml  switch_true_thumb.xml  switch_true_track.xml  temperature_line.xml  white_btn.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_email_focus.xml  ic_key_focus.xml  ic_line.xml  ic_personname_focus.xml  ic_redeye_focus.xml
app/src/main/res/drawable-ldpi/: blue_circle.xml
app/src/main/res/layout/: activity_change.xml  activity_control.xml  activity_forgot.xml  activity_humidity.xml  activity_login.xml  activity_personal.xml  activity_registered.xml  activity_residential_map.xml  activity_start.xml  activity_start2.xml  activity_temperature.xml  activity_verification.xml  app_bar_main.xml  bottom_sheet.xml  contain_layout.xml  fragment_camera.xml  fragment_humidity.xml  fragment_residential.xml  fragment_setting.xml  fragment_smoke.xml  fragment_temperature.xml  header_navigation.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/menu/: bottom.xml  main_navigation_drawer.xml  top.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smoke_detector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
