<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/temperatureFragment"
        android:icon="@drawable/ic_thermometer"
        android:enabled="true"
        android:title="溫度監控"/>

    <item
        android:id="@+id/smokeFragment"
        android:icon="@drawable/ic_smoke_detector"
        android:enabled="true"
        android:title="煙霧監控"/>
    <item
        android:id="@+id/cameraFragment"
        android:icon="@drawable/ic_camera_icon"
        android:enabled="true"
        android:title="攝像監控"/>

    <item
        android:id="@+id/residentialFragment"
        android:icon="@drawable/ic_love"
        android:enabled="true"
        android:title="居家安全"/>

</menu>