<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/account_data"
        android:icon="@drawable/ic_account_circle"
        android:title="個人資料"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/top_bar_menu"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="個人資料"
        app:showAsAction="ifRoom" />
</menu>