<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/temperatureFragment">
    <fragment
        android:id="@+id/temperatureFragment"
        android:name="com.example.smoke_detector.TemperatureFragment"
        android:label="fragment_temperature"
        tools:layout="@layout/fragment_temperature" />
    <fragment
        android:id="@+id/humidityFragment"
        android:name="com.example.smoke_detector.HumidityFragment"
        android:label="fragment_humidity"
        tools:layout="@layout/fragment_humidity" />
    <fragment
        android:id="@+id/smokeFragment"
        android:name="com.example.smoke_detector.SmokeFragment"
        android:label="fragment_smoke"
        tools:layout="@layout/fragment_smoke" />
    <fragment
        android:id="@+id/residentialFragment"
        android:name="com.example.smoke_detector.ResidentialFragment"
        android:label="fragment_residential"
        tools:layout="@layout/fragment_residential" />
</navigation>