<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:layout_gravity="center"
    tools:context=".Activity_verification">

    <ImageView
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="22dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_back_verification"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/ic_arrow"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <TextView
        android:id="@+id/bar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="帳戶還原"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/top_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="輸入已傳送之驗證碼"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_1">

        <EditText
            android:id="@+id/et_1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/input_et"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLength="1"
            />

        <EditText
            android:id="@+id/et_2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/input_et"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLength="1"
            />

        <EditText
            android:id="@+id/et_3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/input_et"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLength="1"
            />

        <EditText
            android:id="@+id/et_4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/input_et"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLength="1"
            />

        <EditText
            android:id="@+id/et_5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/input_et"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLength="1"
            />

        <EditText
            android:id="@+id/et_6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginHorizontal="3dp"
            android:background="@drawable/input_et"
            android:inputType="numberSigned"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            android:maxLength="1"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="輸入完成後，請按下一步繼續重設密碼。"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/white_btn"
        android:text="下一步"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_2" />

</androidx.constraintlayout.widget.ConstraintLayout>