<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity_registered">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_rg"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow"
            app:subtitleCentered="true"
            app:title="建立帳號"
            app:titleTextColor="@color/white"
            app:titleCentered="true" />
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/btn_registered2"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_btn"
        android:text="註冊"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_ag_password_rg" />

    <com.google.android.material.textfield.TextInputLayout
        android:gravity="center"
        android:id="@+id/input_name_rg"
        style="@style/MyHint.style"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:boxStrokeWidth="2dp"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bar"
        app:startIconDrawable="@drawable/login_person_focus">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_name_rg"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:hint="名字"
            android:inputType="textPersonName"
            android:singleLine="true"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:gravity="center"
        android:id="@+id/input_email_rg"
        style="@style/MyHint.style"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_name_rg"
        app:startIconDrawable="@drawable/login_email_focus">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email_rg"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:singleLine="true"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyz@."
            android:hint="電子郵件"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_email_et" />

    </com.google.android.material.textfield.TextInputLayout>





    <com.google.android.material.textfield.TextInputLayout
        android:gravity="center"
        android:id="@+id/input_password_rg"
        style="@style/MyHint.style"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:passwordToggleDrawable="@drawable/login_eye_focus"
        app:passwordToggleEnabled="true"
        app:passwordToggleTintMode="src_atop"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email_rg"
        app:startIconDrawable="@drawable/login_key_focus">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password_rg"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:hint="密碼"
            android:inputType="textPassword"
            android:singleLine="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_email_et" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:gravity="center"
        android:id="@+id/input_ag_password_rg"
        style="@style/MyHint.style"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:passwordToggleDrawable="@drawable/login_eye_focus"
        app:passwordToggleEnabled="true"
        app:passwordToggleTintMode="src_atop"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_password_rg"
        app:startIconDrawable="@drawable/login_password_focus">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_ag_password_rg"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:singleLine="true"
            android:hint="確認密碼"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/input_password_et" />

    </com.google.android.material.textfield.TextInputLayout>




</androidx.constraintlayout.widget.ConstraintLayout>